<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Navreet Boparai</title>
</head>
<body>
     <div id = "box" class="container-fluid"> 
    <h1>Navreet Boparai</h1>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">About</a>
        <a class="navbar-brand" href="contact.html">Contact</a>
        <a class="navbar-brand" href="portfolio.html">Portfolio</a>
    </nav>
    
    

    <div class="container-fluid"  id = "about">
        <div class="container" id="me">
            <h2>About Me</h2>
            <p>My name is Navreet Boparai. I live in a small town in southern california with my husband and three beutiful kids. I conisder myself a very logical and methodical person. I have immense passion for problem solving.  </p>
        </div>
    </div>

    <footer id="footer">Copyright</footer>
    </div>

</body>
</html>